.Net Rcon to the project ElDewrito. 
### Requires

Build with Visual Studio 2013 or greather also you can use [SharpDevelop] (http://www.icsharpcode.net/opensource/sd/) 4.4/5.


## Info

This project is no longer maintained there is a new server rcon tool made by Jaron780 on discord, in this developers humble opinion is better in every way possible.